# Database Configuration
ACCEPT_EULA=Y
MSSQL_SA_PASSWORD=YourStrongPasswordHere!
ConnectionStrings__DefaultConnection=Server=localhost;Database=DocuMind;User Id=sa;Password=YourStrongPasswordHere!;TrustServerCertificate=True;MultipleActiveResultSets=true

# JWT Settings
JwtSettings__Issuer=DocuMind.API
JwtSettings__Audience=DocuMindClient
JwtSettings__Secret=Your_Super_Secret_Key_Here_Must_Be_Long_Enough

# CORS Settings
CORS__AllowedOrigins__0=http://localhost:5173

# Qdrant Settings
QdrantSettings__Host=localhost
QdrantSettings__Port=6334
QdrantSettings__CollectionName=documind_vectors
QdrantSettings__VectorSize=3072

# Ollama Settings
Ollama__BaseUrl=http://localhost:11434
Ollama__EmbeddingModel=mxbai-embed-large:latest
Ollama__TimeoutSeconds=60

# Supabase Settings
Supabase__Url=https://your-project.supabase.co
Supabase__ApiKey=your-supabase-api-key
Supabase__Bucket=documents

# Gemini Settings
Gemini__BaseUrl=https://generativelanguage.googleapis.com/v1beta/
Gemini__ApiKey=your-gemini-api-key
Gemini__Model=gemini-2.5-flash
Gemini__EmbeddingModel=gemini-embedding-001

# Hangfire Settings
HangfireSettings__ServerName=DocuMindWorker
HangfireSettings__WorkerCount=5
